.mini-element-public-font {
	
	background-color: darken(#f6f8fa, 3%);
	color: lighten(black, 35%);
	// font-family: 'Flow Circular';
	font-family: 'Redacted Script';
	font-weight: bolder;
	user-select: none;
	
}
